# To change this template, choose Tools | Templates
# and open the template in the editor.

fdut.config=xConfigure Form Data Update Tool
fdut.form=xForm
fdut.fields=xUpdate Fields
fdut.fieldId=xField Id
fdut.value=xValue